body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: rgba(230, 230, 230, 0.527);
    width: 100%;

}

header{
    border-radius: 20px;
    border:black 1px solid;
    background-color: white;
}

header .header{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

header .header .header_logo{
    display: flex;
    flex-direction: row;
    height: 50%;
}
header .header .header_logo .header_information{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 20px;
    position: absolute;
    right: 20px;
    margin-right: 100px;
}
header .header .header_logo .header_information span:nth-child(1){
    font-weight: bold;
}

header .header .header_money{
    display: flex;
    font-size: 20px;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px 20px 0px 140px;
    background-color: rgba(230, 230, 230, 0.527);
    margin: 9px;
}

header .header .header_money span{
    font-weight: bold;
}

/* ESTE ID SE USO PARA DAR TAMANO A LA CANTIDAD POR MENU */
#inputDesc{
    width: 135px;
}


.price{
    font-weight: 100!important;
}

.btnc{
    border-radius: 20px;
    width: 100px;
    margin-top: 10px;
    height: 30px;
    border: none;
    transition: .2s ease-in-out all;

}

.btnc:active{
    transform: scale(0.98);

}
.btnc:focus{
    outline: none;
}

.btn-primaryc{
    background-color: #3E4751;
    color:white;
    transition: .3s ease-in-out all;

}

.btn-primaryc:hover{
    color:white;
    background-color: #CC9650;
    cursor: pointer;
}

nav ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    width: 100%;
}

nav ul li {
    list-style: none;
}

nav ul li {
    list-style: none;
    width: 150px;
    background-color: #3E4751;
    margin-right: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    transition: .3s ease-in-out all;
    border-radius: 35px;
}

nav ul li:hover{
    background-color: #CC9650;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none!important;
    color:white;
    font-size: 20px;
}

nav ul li a:hover{
    color:white!important;
}

.active{
    background-color: #CC9650;
}

#container{
    margin-top: 20px;
    border-radius: 20px;
    border:black 1px solid;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.left_container{
    border-radius: 30px;
    border:black 1px solid;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgba(230, 230, 230, 0.527);
    width: 450px;
}

.left_container .header{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    border-radius: 20px;
    border:black 1px solid;
    padding: 20px 20px 20px;
    margin: 20px;
    background-color: white;
}

.left_container .header span:nth-child(1) div{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    width: 50px;
    float: right;
}
.left_container .header span:nth-child(1) {
    display: flex;
    flex-direction: row;
}

.left_container .header .select_options{
    border: none;
    font-weight: bold;
    background-color: rgba(230, 230, 230, 0.815);
    float: right;
}

.left_container .header .select_options:focus{
    outline: none;
    float: right;
}

.left_container .header .select_options .fas fa-pencil-alt{
    float: left;
    width: 1000px;
}

.left_container .header span:nth-child(1) div{
    font-size: 13px;
    padding-top: 3px;
    padding-right: 5px;
    margin-left: 10px;
    background-color: rgba(230, 230, 230, 0.815);
}

.left_container .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.left_container .menu span{
    font-weight: bold;
    font-size: 22px;
}
.left_container .menu button{
    font-size: 16px;
    width: 200px;
}

.left_container .power {
    padding: 10px;
}

.left_container .power i{
    font-size: 24px;
    color:red;
    padding: 10px;
}

.left_container .power i:hover{
    color:black;
    cursor: pointer;
}
.power_nav{
    color:red
}

.power_nav i{
    font-size: 30px;
}
.power_nav i:hover{
    cursor: pointer;
    color: black;
}

.center_container{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 20px;
    padding: 5px;
    align-content: flex-end;
}
/* ESTA CLASE ALINEA SU CONTENIDO ABAJO */
.alinear_abajo{
    position: absolute;
    bottom: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 100px;
}

.center_container img{
    width: 140px;
    height: 100px;
    border: 1px solid black;
    border-radius: 20px;
}
.center_container div{
    margin:40px 2px 0px 20px;
    width: 120px;
    margin-right: 65px;
}

.container_xl{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border:black 1px solid;
    margin: 20px;
    background-color: rgba(230, 230, 230, 0.527);

}
.container_xl .right_container{
    border-radius: 20px;
    border:black 1px solid;
    margin: 20px;
    width: 100vmin;
    height: 100vmin;
    position: relative;
    background-color: white;
    align-content: flex-end;
    
}


.container_xl .right_container table{
    padding:30px;
}

.container_xl .right_container div{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 100px;
    float: bottom;
}


#container .container_date{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-weight: bold;
    padding: 60px;
}

.container{
    margin-top: 20px;
    border-radius: 20px!important;
    border:black 1px solid;
    background-color: white;

}

.container  div:nth-child(2) input,div:nth-child(3) input{
    border-radius: 20px;
    margin-left: 10px;
}

.container div:nth-child(2) input:focus,div:nth-child(3) input{
    outline: none;
}

.container  div:nth-child(2) input:hover,div:nth-child(3) input{
    cursor: pointer;
}

hr{
    border: 1px solid black;
    width: 1809px;
}

.mt-6{
    margin-top: 5rem !important
}

@media screen and (max-width: 768px) { 
    .wrap_c {
        flex-wrap: wrap;
    } 
}
