<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F2746D2A-5646-0E3C-D52D-A8105D36F79B" name="Boletas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D799F95E-06D5-F56A-1668-62AA8AC72E52" name="Comensal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFA79BAC-A9CB-9C5B-593E-782CD8A46029" name="Detalle Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE36CCB5-C0ED-83B7-F96F-2D527D5ABBFA" name="Detalle solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B589297E-AB22-C15E-2AD6-A311DB22DD15" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C22761FB-3202-DD0E-56EB-1EEB6822111D" name="Empleados desvinculados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31206BD8-2157-6076-F94F-CD67342C970D" name="Insumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FABA676-103F-C2E8-A7D1-01568AF8556E" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DF34E51-FD5E-16E2-AAA5-D8CF4F12B049" name="Mesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A0D23A4-1ACD-EBF1-9EDA-2FA4CC03F2F9" name="Pedido proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A11EDF3-7A6C-99E4-608A-0D1BB302E45B" name="Pedidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83DD54DD-7A41-6E60-CE63-0DDE4E446610" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96B465F3-4BD1-4F4C-9785-9ABE948D2404" name="Recetas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7388C448-BF0D-D365-040B-6E1D1974EAEF" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F89CBC3-8DC8-60F0-949D-72C17DCD7B3C" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A951C131-C414-5479-FBD3-A2968D8A6314" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="D799F95E-06D5-F56A-1668-62AA8AC72E52" propertyTargetId="7388C448-BF0D-D365-040B-6E1D1974EAEF"/>
   <object objectType="Relation" objectID="2E24A05A-833C-77A5-1FBB-3AFBC9C04BDF" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="2DF34E51-FD5E-16E2-AAA5-D8CF4F12B049" propertyTargetId="6A11EDF3-7A6C-99E4-608A-0D1BB302E45B"/>
   <object objectType="Relation" objectID="303C674C-167C-9C2A-1648-C83E7B8C85FE" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="B589297E-AB22-C15E-2AD6-A311DB22DD15" propertyTargetId="9F89CBC3-8DC8-60F0-949D-72C17DCD7B3C"/>
   <object objectType="Relation" objectID="1BAD32D7-6198-2DD9-E97D-71D10F52B804" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="1A0D23A4-1ACD-EBF1-9EDA-2FA4CC03F2F9" propertyTargetId="CE36CCB5-C0ED-83B7-F96F-2D527D5ABBFA"/>
   <object objectType="Relation" objectID="B5048B99-CE91-24EF-AC0D-AFA2EEC1E3A8" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="96B465F3-4BD1-4F4C-9785-9ABE948D2404" propertyTargetId="3FABA676-103F-C2E8-A7D1-01568AF8556E"/>
   <object objectType="Relation" objectID="0A0E2B26-7965-272A-4543-9D5ED36CA1CA" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="B589297E-AB22-C15E-2AD6-A311DB22DD15" propertyTargetId="C22761FB-3202-DD0E-56EB-1EEB6822111D"/>
   <object objectType="Relation" objectID="D6644A76-88F1-DFD7-D6D2-B133CA514378" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="31206BD8-2157-6076-F94F-CD67342C970D" propertyTargetId="CE36CCB5-C0ED-83B7-F96F-2D527D5ABBFA"/>
   <object objectType="Relation" objectID="662FAED1-C60C-1110-FE94-C5227FF23C71" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="83DD54DD-7A41-6E60-CE63-0DDE4E446610" propertyTargetId="1A0D23A4-1ACD-EBF1-9EDA-2FA4CC03F2F9"/>
   <object objectType="Relation" objectID="F3841B73-14D9-CFF5-4EFA-AFB17EB08311" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="2DF34E51-FD5E-16E2-AAA5-D8CF4F12B049" propertyTargetId="7388C448-BF0D-D365-040B-6E1D1974EAEF"/>
   <object objectType="Relation" objectID="5A56B601-BFC2-6976-C422-84014ED3E5D3" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="6A11EDF3-7A6C-99E4-608A-0D1BB302E45B" propertyTargetId="3FABA676-103F-C2E8-A7D1-01568AF8556E"/>
   <object objectType="Relation" objectID="B452A966-9C9C-8A1D-1E4E-B9B8576C822F" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="B589297E-AB22-C15E-2AD6-A311DB22DD15" propertyTargetId="1A0D23A4-1ACD-EBF1-9EDA-2FA4CC03F2F9"/>
   <object objectType="Relation" objectID="FFCF5DC1-902A-FBF0-6B2B-3286A63E7EC5" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="96B465F3-4BD1-4F4C-9785-9ABE948D2404" propertyTargetId="31206BD8-2157-6076-F94F-CD67342C970D"/>
   <object objectType="Relation" objectID="D4A0F86F-0920-8B19-3EDB-A7F71253E84C" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="3FABA676-103F-C2E8-A7D1-01568AF8556E" propertyTargetId="EFA79BAC-A9CB-9C5B-593E-782CD8A46029"/>
   <object objectType="Relation" objectID="621C406F-328C-61DC-55AC-D97F9EB22DC2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46D342B2-1393-4183-9FA6-66B72FF2702E" propertySourceId="F2746D2A-5646-0E3C-D52D-A8105D36F79B" propertyTargetId="EFA79BAC-A9CB-9C5B-593E-782CD8A46029"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
